<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Boston_Crime_final' inline='true' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Crime_final' name='textscan.14ztsvx0kqe8vz1e7decw1ydi0b3'>
            <connection class='textscan' directory='/Users/vy/Documents/jupyter_notebooks/CAV' filename='Boston_Crime_final.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Boston_Neighborhoods' name='ogrdirect.18akla50iszbso18dqrlm0yoblvk'>
            <connection class='ogrdirect' directory='/Users/vy/Downloads/Boston_Neighborhoods_StatAreas 2017' filename='Boston_Neighborhoods.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14ztsvx0kqe8vz1e7decw1ydi0b3' name='Boston_Crime_final.csv' table='[Boston_Crime_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Class' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='District' ordinal='4' />
              <column datatype='string' name='Street' ordinal='5' />
              <column datatype='string' name='Shooting' ordinal='6' />
              <column datatype='datetime' name='Date' ordinal='7' />
              <column datatype='integer' name='Year' ordinal='8' />
              <column datatype='integer' date-parse-format='MM' name='Month' ordinal='9' />
              <column datatype='string' name='Day' ordinal='10' />
              <column datatype='integer' name='Hour' ordinal='11' />
              <column datatype='string' name='UCR_Part' ordinal='12' />
              <column datatype='real' name='Lat' ordinal='13' />
              <column datatype='real' name='Long' ordinal='14' />
              <column datatype='string' name='Location' ordinal='15' />
            </columns>
          </relation>
          <relation connection='ogrdirect.18akla50iszbso18dqrlm0yoblvk' name='Boston_Neighborhoods.shp' table='[Boston_Neighborhoods.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Acres' ordinal='2' />
              <column datatype='string' name='Neighborho' ordinal='3' />
              <column datatype='real' name='SqMiles' ordinal='4' />
              <column datatype='real' name='ShapeSTAre' ordinal='5' />
              <column datatype='real' name='ShapeSTLen' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shooting]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_Part]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Boston_Crime_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborho]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SqMiles]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeSTAre]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeSTLen]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boston_Neighborhoods.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Part_1 Counts' datatype='integer' name='[Calculation_5503258047858356224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [UCR_Part]==&quot;Part One&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Part_3 Counts' datatype='integer' name='[Part_1 Counts (copy) (copy)_5503258047858511874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [UCR_Part]==&quot;Part Three&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Part_2 Counts' datatype='integer' name='[Part_1 Counts (copy)_5503258047858499585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [UCR_Part]= &quot;Part Two&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Shape ST Are' datatype='real' name='[ShapeSTAre]' role='measure' type='quantitative' />
      <column caption='Shape ST Len' datatype='real' name='[ShapeSTLen]' role='measure' type='quantitative' />
      <column caption='Sq Miles' datatype='real' name='[SqMiles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Street]' role='dimension' type='nominal' />
      <column caption='UCR Part' datatype='string' name='[UCR_Part]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Crime_final.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Crime_final.csv_DCB040BAA3904A1DA9E6F623A7B26175]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Neighborhoods.shp' datatype='table' name='[__tableau_internal_object_id__].[Boston_Neighborhoods.shp_9761BAF8B7344A52A42F1E35533B06D3]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCR_Part]' derivation='None' name='[none:UCR_Part:nk]' pivot='key' type='nominal' />
      <group caption='Action (Lat,Long,Street)' hidden='true' name='[Action (Lat,Long,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Street]' />
        </groupfilter>
      </group>
      <group caption='Action (Street)' hidden='true' name='[Action (Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Street]' />
        </groupfilter>
      </group>
      <group caption='Group Set' name='[Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Description]) &gt;= 3000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Group:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Northeastern' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.097594409999999' />
              <groupfilter function='member' level='[Lat]' member='42.338567650000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.097327019999994' />
              <groupfilter function='member' level='[Lat]' member='42.33844998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.097140039999999' />
              <groupfilter function='member' level='[Lat]' member='42.337001890000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.097140010000004' />
              <groupfilter function='member' level='[Lat]' member='42.337001999999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096963180000003' />
              <groupfilter function='member' level='[Lat]' member='42.338974550000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096963149999993' />
              <groupfilter function='member' level='[Lat]' member='42.338974659999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096881530000005' />
              <groupfilter function='member' level='[Lat]' member='42.339030690000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096850939999996' />
              <groupfilter function='member' level='[Lat]' member='42.339064020000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096783099999996' />
              <groupfilter function='member' level='[Lat]' member='42.342418879999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096783060000007' />
              <groupfilter function='member' level='[Lat]' member='42.342418989999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096668260000001' />
              <groupfilter function='member' level='[Lat]' member='42.337683159999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096637310000006' />
              <groupfilter function='member' level='[Lat]' member='42.338138729999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096552029999998' />
              <groupfilter function='member' level='[Lat]' member='42.34198001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096519990000004' />
              <groupfilter function='member' level='[Lat]' member='42.341979979999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.096025330000003' />
              <groupfilter function='member' level='[Lat]' member='42.337619770000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09602529' />
              <groupfilter function='member' level='[Lat]' member='42.337619879999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095921599999997' />
              <groupfilter function='member' level='[Lat]' member='42.335111329999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095921559999994' />
              <groupfilter function='member' level='[Lat]' member='42.335111449999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095893079999996' />
              <groupfilter function='member' level='[Lat]' member='42.343143949999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095893050000001' />
              <groupfilter function='member' level='[Lat]' member='42.34314406' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095833029999994' />
              <groupfilter function='member' level='[Lat]' member='42.33857201' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095830980000002' />
              <groupfilter function='member' level='[Lat]' member='42.33750079' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095830939999999' />
              <groupfilter function='member' level='[Lat]' member='42.337500900000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095747040000006' />
              <groupfilter function='member' level='[Lat]' member='42.337729959999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095747000000003' />
              <groupfilter function='member' level='[Lat]' member='42.337730000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095479990000001' />
              <groupfilter function='member' level='[Lat]' member='42.337629990000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095460970000005' />
              <groupfilter function='member' level='[Lat]' member='42.337623979999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095446580000001' />
              <groupfilter function='member' level='[Lat]' member='42.340158279999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095446550000005' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.340158389999999' />
                <groupfilter function='member' level='[Lat]' member='42.3401584' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095266010000003' />
              <groupfilter function='member' level='[Lat]' member='42.337922550000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095265979999994' />
              <groupfilter function='member' level='[Lat]' member='42.337922659999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095211180000007' />
              <groupfilter function='member' level='[Lat]' member='42.342414939999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095211140000004' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.34241505' />
                <groupfilter function='member' level='[Lat]' member='42.34241506' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095174760000006' />
              <groupfilter function='member' level='[Lat]' member='42.342276859999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095174720000003' />
              <groupfilter function='member' level='[Lat]' member='42.34227697' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095168540000003' />
              <groupfilter function='member' level='[Lat]' member='42.334574320000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.0951685' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.334574430000004' />
                <groupfilter function='member' level='[Lat]' member='42.334574439999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095029299999993' />
              <groupfilter function='member' level='[Lat]' member='42.334780440000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095028970000001' />
              <groupfilter function='member' level='[Lat]' member='42.334779959999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.095019989999997' />
              <groupfilter function='member' level='[Lat]' member='42.334800010000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094864279999996' />
              <groupfilter function='member' level='[Lat]' member='42.343899700000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094864240000007' />
              <groupfilter function='member' level='[Lat]' member='42.343899810000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094796439999996' />
              <groupfilter function='member' level='[Lat]' member='42.344394430000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094794750000005' />
              <groupfilter function='member' level='[Lat]' member='42.343439340000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094783989999996' />
              <groupfilter function='member' level='[Lat]' member='42.338113960000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09477502' />
              <groupfilter function='member' level='[Lat]' member='42.335157010000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094774700000002' />
              <groupfilter function='member' level='[Lat]' member='42.335156849999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094701920000006' />
              <groupfilter function='member' level='[Lat]' member='42.33414647' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094701880000002' />
              <groupfilter function='member' level='[Lat]' member='42.334146590000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094605049999998' />
              <groupfilter function='member' level='[Lat]' member='42.343487000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094565970000005' />
              <groupfilter function='member' level='[Lat]' member='42.343203000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094560029999997' />
              <groupfilter function='member' level='[Lat]' member='42.343219990000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094531630000006' />
              <groupfilter function='member' level='[Lat]' member='42.343217780000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094385759999994' />
              <groupfilter function='member' level='[Lat]' member='42.335778310000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094385720000005' />
              <groupfilter function='member' level='[Lat]' member='42.335778419999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094095820000007' />
              <groupfilter function='member' level='[Lat]' member='42.333925100000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.094079949999994' />
              <groupfilter function='member' level='[Lat]' member='42.333929980000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093984770000006' />
              <groupfilter function='member' level='[Lat]' member='42.33824121' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093984730000003' />
              <groupfilter function='member' level='[Lat]' member='42.338241330000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093831109999996' />
              <groupfilter function='member' level='[Lat]' member='42.336676670000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093776020000007' />
              <groupfilter function='member' level='[Lat]' member='42.333805179999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093775980000004' />
              <groupfilter function='member' level='[Lat]' member='42.333805290000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09365794' />
              <groupfilter function='member' level='[Lat]' member='42.336951040000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093655040000002' />
              <groupfilter function='member' level='[Lat]' member='42.336950039999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093553060000005' />
              <groupfilter function='member' level='[Lat]' member='42.338602819999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093456140000001' />
              <groupfilter function='member' level='[Lat]' member='42.33368548' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093456009999997' />
              <groupfilter function='member' level='[Lat]' member='42.333684959999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093240050000006' />
              <groupfilter function='member' level='[Lat]' member='42.333604970000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093227600000006' />
              <groupfilter function='member' level='[Lat]' member='42.333600300000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093168520000006' />
              <groupfilter function='member' level='[Lat]' member='42.336456859999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09316785' />
              <groupfilter function='member' level='[Lat]' member='42.335062059999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093167809999997' />
              <groupfilter function='member' level='[Lat]' member='42.335062180000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093068930000001' />
              <groupfilter function='member' level='[Lat]' member='42.337894380000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.093068889999998' />
              <groupfilter function='member' level='[Lat]' member='42.337894489999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092951600000006' />
              <groupfilter function='member' level='[Lat]' member='42.343212960000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092951569999997' />
              <groupfilter function='member' level='[Lat]' member='42.343213079999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092854509999995' />
              <groupfilter function='member' level='[Lat]' member='42.336645930000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09285448' />
              <groupfilter function='member' level='[Lat]' member='42.336646039999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092569049999994' />
              <groupfilter function='member' level='[Lat]' member='42.339540030000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092568510000007' />
              <groupfilter function='member' level='[Lat]' member='42.339540040000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092476970000007' />
              <groupfilter function='member' level='[Lat]' member='42.338820009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092449079999994' />
              <groupfilter function='member' level='[Lat]' member='42.340663769999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092404939999994' />
              <groupfilter function='member' level='[Lat]' member='42.332934000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092401640000006' />
              <groupfilter function='member' level='[Lat]' member='42.33932282' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092389979999993' />
              <groupfilter function='member' level='[Lat]' member='42.332939979999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092362960000003' />
              <groupfilter function='member' level='[Lat]' member='42.332896040000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092333949999997' />
              <groupfilter function='member' level='[Lat]' member='42.339076990000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092330000000004' />
              <groupfilter function='member' level='[Lat]' member='42.332869989999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092321999999996' />
              <groupfilter function='member' level='[Lat]' member='42.332858999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092317800000004' />
              <groupfilter function='member' level='[Lat]' member='42.33908546' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092189730000001' />
              <groupfilter function='member' level='[Lat]' member='42.339672280000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.092189689999998' />
              <groupfilter function='member' level='[Lat]' member='42.339672399999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091970880000005' />
              <groupfilter function='member' level='[Lat]' member='42.334737680000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091970840000002' />
              <groupfilter function='member' level='[Lat]' member='42.334737789999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091877580000002' />
              <groupfilter function='member' level='[Lat]' member='42.333679099999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091877550000007' />
              <groupfilter function='member' level='[Lat]' member='42.33367922' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091876310000004' />
              <groupfilter function='member' level='[Lat]' member='42.336271400000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091876279999994' />
              <groupfilter function='member' level='[Lat]' member='42.336271510000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091681080000001' />
              <groupfilter function='member' level='[Lat]' member='42.339331940000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091681050000005' />
              <groupfilter function='member' level='[Lat]' member='42.339332050000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091552129999997' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.340329390000001' />
                <groupfilter function='member' level='[Lat]' member='42.340329400000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091521540000002' />
              <groupfilter function='member' level='[Lat]' member='42.342278960000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091521510000007' />
              <groupfilter function='member' level='[Lat]' member='42.342279079999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091520290000005' />
              <groupfilter function='member' level='[Lat]' member='42.339191759999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091353979999994' />
              <groupfilter function='member' level='[Lat]' member='42.343351970000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091353639999994' />
              <groupfilter function='member' level='[Lat]' member='42.343351699999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091343989999999' />
              <groupfilter function='member' level='[Lat]' member='42.34332096' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091255059999995' />
              <groupfilter function='member' level='[Lat]' member='42.336027020000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091248949999994' />
              <groupfilter function='member' level='[Lat]' member='42.340806020000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091128299999994' />
              <groupfilter function='member' level='[Lat]' member='42.335976430000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091074640000002' />
              <groupfilter function='member' level='[Lat]' member='42.340640010000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091034539999995' />
              <groupfilter function='member' level='[Lat]' member='42.343691139999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091034500000006' />
              <groupfilter function='member' level='[Lat]' member='42.34369126' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091031400000006' />
              <groupfilter function='member' level='[Lat]' member='42.337713829999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091031369999996' />
              <groupfilter function='member' level='[Lat]' member='42.337713950000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091013950000004' />
              <groupfilter function='member' level='[Lat]' member='42.335932980000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.091001009999999' />
              <groupfilter function='member' level='[Lat]' member='42.335926000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090863049999996' />
              <groupfilter function='member' level='[Lat]' member='42.333643899999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09086302' />
              <groupfilter function='member' level='[Lat]' member='42.33364401' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090827849999997' />
              <groupfilter function='member' level='[Lat]' member='42.341465990000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090827809999993' />
              <groupfilter function='member' level='[Lat]' member='42.341466099999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090806450000002' />
              <groupfilter function='member' level='[Lat]' member='42.340098300000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090743700000004' />
              <groupfilter function='member' level='[Lat]' member='42.344866539999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090743669999995' />
              <groupfilter function='member' level='[Lat]' member='42.34486665' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090717010000006' />
              <groupfilter function='member' level='[Lat]' member='42.344340019999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090634050000006' />
              <groupfilter function='member' level='[Lat]' member='42.342877049999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090604999999996' />
              <groupfilter function='member' level='[Lat]' member='42.339669000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090390529999993' />
              <groupfilter function='member' level='[Lat]' member='42.334024499999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090390490000004' />
              <groupfilter function='member' level='[Lat]' member='42.33402461' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090348809999995' />
              <groupfilter function='member' level='[Lat]' member='42.342384760000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090348779999999' />
              <groupfilter function='member' level='[Lat]' member='42.342384879999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090318510000003' />
              <groupfilter function='member' level='[Lat]' member='42.345982909999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09031847' />
              <groupfilter function='member' level='[Lat]' member='42.345983029999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.09029142' />
              <groupfilter function='member' level='[Lat]' member='42.339019610000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090291390000004' />
              <groupfilter function='member' level='[Lat]' member='42.339019729999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090264199999993' />
              <groupfilter function='member' level='[Lat]' member='42.342636370000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090263960000001' />
              <groupfilter function='member' level='[Lat]' member='42.342635960000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090188470000001' />
              <groupfilter function='member' level='[Lat]' member='42.342902870000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.090188440000006' />
                <groupfilter function='member' level='[Long]' member='-71.090188429999998' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.342902979999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090106379999995' />
              <groupfilter function='member' level='[Lat]' member='42.343191730000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090097959999994' />
              <groupfilter function='member' level='[Lat]' member='42.34323199' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090035630000003' />
              <groupfilter function='member' level='[Lat]' member='42.342600070000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090008040000001' />
              <groupfilter function='member' level='[Lat]' member='42.338455979999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090003569999993' />
              <groupfilter function='member' level='[Lat]' member='42.343583070000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.090003530000004' />
              <groupfilter function='member' level='[Lat]' member='42.343583180000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089971480000003' />
              <groupfilter function='member' level='[Lat]' member='42.335091980000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089971449999993' />
              <groupfilter function='member' level='[Lat]' member='42.335092099999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089909059999997' />
              <groupfilter function='member' level='[Lat]' member='42.343954969999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089907049999994' />
              <groupfilter function='member' level='[Lat]' member='42.343952260000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089907010000005' />
              <groupfilter function='member' level='[Lat]' member='42.343951990000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089871450000004' />
              <groupfilter function='member' level='[Lat]' member='42.343181780000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089821909999998' />
              <groupfilter function='member' level='[Lat]' member='42.34428071' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089821880000002' />
              <groupfilter function='member' level='[Lat]' member='42.344280820000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089807039999997' />
              <groupfilter function='member' level='[Lat]' member='42.337755039999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089807010000001' />
              <groupfilter function='member' level='[Lat]' member='42.33775515' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089793130000004' />
              <groupfilter function='member' level='[Lat]' member='42.340096979999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089793099999994' />
              <groupfilter function='member' level='[Lat]' member='42.34009709' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089732870000006' />
              <groupfilter function='member' level='[Lat]' member='42.34460885' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089717620000002' />
              <groupfilter function='member' level='[Lat]' member='42.344663740000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089717579999999' />
              <groupfilter function='member' level='[Lat]' member='42.344663859999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089675439999994' />
              <groupfilter function='member' level='[Lat]' member='42.343917040000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089675409999998' />
              <groupfilter function='member' level='[Lat]' member='42.343917159999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089604699999995' />
              <groupfilter function='member' level='[Lat]' member='42.345070149999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089604660000006' />
              <groupfilter function='member' level='[Lat]' member='42.34507026' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089526980000002' />
              <groupfilter function='member' level='[Lat]' member='42.334530960000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089507029999993' />
              <groupfilter function='member' level='[Lat]' member='42.34542167' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089506940000007' />
              <groupfilter function='member' level='[Lat]' member='42.345421999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089506' />
              <groupfilter function='member' level='[Lat]' member='42.33452999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08944803' />
              <groupfilter function='member' level='[Lat]' member='42.334469009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089404000000002' />
              <groupfilter function='member' level='[Lat]' member='42.334429' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089388549999995' />
              <groupfilter function='member' level='[Lat]' member='42.345871449999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089388510000006' />
              <groupfilter function='member' level='[Lat]' member='42.34587157' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089359060000007' />
              <groupfilter function='member' level='[Lat]' member='42.341036959999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089344060000002' />
              <groupfilter function='member' level='[Lat]' member='42.34101098' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089343769999999' />
              <groupfilter function='member' level='[Lat]' member='42.34101064' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089252200000004' />
              <groupfilter function='member' level='[Lat]' member='42.346318760000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089146970000002' />
              <groupfilter function='member' level='[Lat]' member='42.340724440000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08909654' />
              <groupfilter function='member' level='[Lat]' member='42.345356629999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089096499999997' />
              <groupfilter function='member' level='[Lat]' member='42.345356750000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089039580000005' />
              <groupfilter function='member' level='[Lat]' member='42.334758360000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.089039540000002' />
              <groupfilter function='member' level='[Lat]' member='42.334758469999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088950089999997' />
              <groupfilter function='member' level='[Lat]' member='42.340438470000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088934039999998' />
              <groupfilter function='member' level='[Lat]' member='42.334670389999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088933999999995' />
              <groupfilter function='member' level='[Lat]' member='42.334670500000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088893299999995' />
              <groupfilter function='member' level='[Lat]' member='42.344473970000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088893260000006' />
              <groupfilter function='member' level='[Lat]' member='42.344474089999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088808709999995' />
              <groupfilter function='member' level='[Lat]' member='42.333802259999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088808670000006' />
              <groupfilter function='member' level='[Lat]' member='42.333802380000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088726030000004' />
              <groupfilter function='member' level='[Lat]' member='42.346271280000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08872599' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.346271389999998' />
                <groupfilter function='member' level='[Lat]' member='42.346271399999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088720219999999' />
              <groupfilter function='member' level='[Lat]' member='42.342391030000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088720179999996' />
              <groupfilter function='member' level='[Lat]' member='42.342391139999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088668690000006' />
              <groupfilter function='member' level='[Lat]' member='42.343764469999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088668650000002' />
              <groupfilter function='member' level='[Lat]' member='42.343764579999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088574030000004' />
              <groupfilter function='member' level='[Lat]' member='42.335005969999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088516319999997' />
              <groupfilter function='member' level='[Lat]' member='42.345712460000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088516279999993' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.345712570000003' />
                <groupfilter function='member' level='[Lat]' member='42.345712579999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08850004' />
              <groupfilter function='member' level='[Lat]' member='42.334890020000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088464000000002' />
              <groupfilter function='member' level='[Lat]' member='42.334912000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08846398' />
              <groupfilter function='member' level='[Lat]' member='42.334912039999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088459380000003' />
              <groupfilter function='member' level='[Lat]' member='42.340449540000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088459349999994' />
              <groupfilter function='member' level='[Lat]' member='42.340449659999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088458209999999' />
              <groupfilter function='member' level='[Lat]' member='42.334928140000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088384270000006' />
              <groupfilter function='member' level='[Lat]' member='42.335083740000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088336769999998' />
              <groupfilter function='member' level='[Lat]' member='42.341504899999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.088336740000003' />
                <groupfilter function='member' level='[Long]' member='-71.088336729999995' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.341505009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088331429999997' />
              <groupfilter function='member' level='[Lat]' member='42.342953229999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088331389999993' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.342953340000001' />
                <groupfilter function='member' level='[Lat]' member='42.342953350000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088207839999995' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.33604845' />
                <groupfilter function='member' level='[Lat]' member='42.336048460000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088196049999993' />
              <groupfilter function='member' level='[Lat]' member='42.335172970000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088149909999998' />
              <groupfilter function='member' level='[Lat]' member='42.345210880000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088149869999995' />
              <groupfilter function='member' level='[Lat]' member='42.345210999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088075369999999' />
              <groupfilter function='member' level='[Lat]' member='42.346140429999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088075340000003' />
              <groupfilter function='member' level='[Lat]' member='42.34614054' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088061039999999' />
              <groupfilter function='member' level='[Lat]' member='42.334457499999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088060999999996' />
              <groupfilter function='member' level='[Lat]' member='42.334457610000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088054549999995' />
              <groupfilter function='member' level='[Lat]' member='42.335105149999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.088049040000001' />
              <groupfilter function='member' level='[Lat]' member='42.344354979999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087957650000007' />
              <groupfilter function='member' level='[Lat]' member='42.335281680000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.087957619999997' />
                <groupfilter function='member' level='[Long]' member='-71.087957610000004' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.335281790000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087950000000006' />
              <groupfilter function='member' level='[Lat]' member='42.345880000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087810450000006' />
              <groupfilter function='member' level='[Lat]' member='42.3455966' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087810410000003' />
              <groupfilter function='member' level='[Lat]' member='42.345596710000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087739979999995' />
              <groupfilter function='member' level='[Lat]' member='42.336394030000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087733990000004' />
              <groupfilter function='member' level='[Lat]' member='42.336438029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08772999' />
              <groupfilter function='member' level='[Lat]' member='42.336400019999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087715340000003' />
              <groupfilter function='member' level='[Lat]' member='42.34091574' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087715309999993' />
              <groupfilter function='member' level='[Lat]' member='42.340915860000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087620959999995' />
              <groupfilter function='member' level='[Lat]' member='42.345217009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087618340000006' />
              <groupfilter function='member' level='[Lat]' member='42.344301029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087618300000003' />
              <groupfilter function='member' level='[Lat]' member='42.344301139999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087613680000004' />
              <groupfilter function='member' level='[Lat]' member='42.345848920000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087577010000004' />
              <groupfilter function='member' level='[Lat]' member='42.335388989999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087476800000005' />
              <groupfilter function='member' level='[Lat]' member='42.342121489999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087454249999993' />
              <groupfilter function='member' level='[Lat]' member='42.333381889999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087454210000004' />
              <groupfilter function='member' level='[Lat]' member='42.333382' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087452029999994' />
              <groupfilter function='member' level='[Lat]' member='42.334122999999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087447960000006' />
              <groupfilter function='member' level='[Lat]' member='42.336002530000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087407310000003' />
              <groupfilter function='member' level='[Lat]' member='42.344787699999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087407279999994' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.34478781' />
                <groupfilter function='member' level='[Lat]' member='42.344787820000001' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087388930000003' />
              <groupfilter function='member' level='[Lat]' member='42.343655499999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087388899999993' />
              <groupfilter function='member' level='[Lat]' member='42.34365562' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08734149' />
              <groupfilter function='member' level='[Lat]' member='42.343558569999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.087341460000005' />
                <groupfilter function='member' level='[Long]' member='-71.087341449999997' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.343558680000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087325660000005' />
              <groupfilter function='member' level='[Lat]' member='42.33551568' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087321290000006' />
              <groupfilter function='member' level='[Lat]' member='42.342020089999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087243619999995' />
              <groupfilter function='member' level='[Lat]' member='42.333995479999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08721199' />
              <groupfilter function='member' level='[Lat]' member='42.34621448' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087211960000005' />
              <groupfilter function='member' level='[Lat]' member='42.346214590000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087202180000006' />
              <groupfilter function='member' level='[Lat]' member='42.334381059999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087194030000006' />
              <groupfilter function='member' level='[Lat]' member='42.344358040000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087160929999996' />
              <groupfilter function='member' level='[Lat]' member='42.341908549999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087160900000001' />
              <groupfilter function='member' level='[Lat]' member='42.341908660000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087153950000001' />
              <groupfilter function='member' level='[Lat]' member='42.336755009999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087136970000003' />
              <groupfilter function='member' level='[Lat]' member='42.33569396' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087077989999997' />
              <groupfilter function='member' level='[Lat]' member='42.345941959999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087074000000001' />
              <groupfilter function='member' level='[Lat]' member='42.335642' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087050489999996' />
              <groupfilter function='member' level='[Lat]' member='42.344076370000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08705046' />
              <groupfilter function='member' level='[Lat]' member='42.344076479999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.087035650000004' />
              <groupfilter function='member' level='[Lat]' member='42.333868240000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08701001' />
              <groupfilter function='member' level='[Lat]' member='42.335679999999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086999980000002' />
              <groupfilter function='member' level='[Lat]' member='42.333870009999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086963740000002' />
              <groupfilter function='member' level='[Lat]' member='42.342312990000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086963699999998' />
              <groupfilter function='member' level='[Lat]' member='42.342313109999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086957400000003' />
              <groupfilter function='member' level='[Lat]' member='42.345695059999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08695736' />
              <groupfilter function='member' level='[Lat]' member='42.34569518' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086918710000006' />
              <groupfilter function='member' level='[Lat]' member='42.343791580000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086888040000005' />
              <groupfilter function='member' level='[Lat]' member='42.336867890000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086888000000002' />
              <groupfilter function='member' level='[Lat]' member='42.336868000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086847469999995' />
              <groupfilter function='member' level='[Lat]' member='42.3337596' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086837029999998' />
              <groupfilter function='member' level='[Lat]' member='42.345447999999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086836539999993' />
              <groupfilter function='member' level='[Lat]' member='42.345448470000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086834199999998' />
              <groupfilter function='member' level='[Lat]' member='42.343634469999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086834159999995' />
              <groupfilter function='member' level='[Lat]' member='42.34363458' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086791210000001' />
              <groupfilter function='member' level='[Lat]' member='42.342710390000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086791169999998' />
              <groupfilter function='member' level='[Lat]' member='42.342710500000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086789609999997' />
              <groupfilter function='member' level='[Lat]' member='42.34165058' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086789569999993' />
              <groupfilter function='member' level='[Lat]' member='42.341650700000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086789019999998' />
              <groupfilter function='member' level='[Lat]' member='42.343470969999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086769529999998' />
              <groupfilter function='member' level='[Lat]' member='42.336361340000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086769500000003' />
              <groupfilter function='member' level='[Lat]' member='42.336361449999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08676002' />
              <groupfilter function='member' level='[Lat]' member='42.345439980000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086719990000006' />
              <groupfilter function='member' level='[Lat]' member='42.34343003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086678469999995' />
              <groupfilter function='member' level='[Lat]' member='42.3358572' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08665929' />
              <groupfilter function='member' level='[Lat]' member='42.333650949999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086653040000002' />
              <groupfilter function='member' level='[Lat]' member='42.337015020000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086550680000002' />
              <groupfilter function='member' level='[Lat]' member='42.33446782' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086550639999999' />
              <groupfilter function='member' level='[Lat]' member='42.334467940000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086519940000002' />
              <groupfilter function='member' level='[Lat]' member='42.341469009999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086480109999997' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.340440919999999' />
                <groupfilter function='member' level='[Lat]' member='42.34044093' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086463519999995' />
              <groupfilter function='member' level='[Lat]' member='42.34272627' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086462030000007' />
              <groupfilter function='member' level='[Lat]' member='42.34143504' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086459950000005' />
              <groupfilter function='member' level='[Lat]' member='42.341419999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086446499999994' />
              <groupfilter function='member' level='[Lat]' member='42.337246499999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086434850000003' />
              <groupfilter function='member' level='[Lat]' member='42.341625639999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08643481' />
              <groupfilter function='member' level='[Lat]' member='42.341625759999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08641394' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.335999979999997' />
                <groupfilter function='member' level='[Lat]' member='42.336000390000002' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086394839999997' />
              <groupfilter function='member' level='[Lat]' member='42.333969609999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086394799999994' />
              <groupfilter function='member' level='[Lat]' member='42.33396973' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086384539999997' />
              <groupfilter function='member' level='[Lat]' member='42.337180889999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086384499999994' />
              <groupfilter function='member' level='[Lat]' member='42.337181000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086322800000005' />
              <groupfilter function='member' level='[Lat]' member='42.341552219999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086320200000003' />
              <groupfilter function='member' level='[Lat]' member='42.344395570000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08632016' />
              <groupfilter function='member' level='[Lat]' member='42.344395679999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086315549999995' />
              <groupfilter function='member' level='[Lat]' member='42.34236224' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086286619999996' />
              <groupfilter function='member' level='[Lat]' member='42.336638899999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086286580000007' />
              <groupfilter function='member' level='[Lat]' member='42.336639009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086286380000004' />
              <groupfilter function='member' level='[Lat]' member='42.342875530000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086279250000004' />
              <groupfilter function='member' level='[Lat]' member='42.343380230000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086279210000001' />
              <groupfilter function='member' level='[Lat]' member='42.343380340000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086263220000006' />
              <groupfilter function='member' level='[Lat]' member='42.333421559999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086263180000003' />
              <groupfilter function='member' level='[Lat]' member='42.33342167' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086169819999995' />
              <groupfilter function='member' level='[Lat]' member='42.336131459999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086169780000006' />
              <groupfilter function='member' level='[Lat]' member='42.336131569999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086118999999997' />
              <groupfilter function='member' level='[Lat]' member='42.337348009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086061540000003' />
              <groupfilter function='member' level='[Lat]' member='42.34116478' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.086061509999993' />
              <groupfilter function='member' level='[Lat]' member='42.341164890000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085940539999996' />
              <groupfilter function='member' level='[Lat]' member='42.337568390000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085940500000007' />
              <groupfilter function='member' level='[Lat]' member='42.337568500000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085925990000007' />
              <groupfilter function='member' level='[Lat]' member='42.336263000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085925619999998' />
              <groupfilter function='member' level='[Lat]' member='42.336262750000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085882040000001' />
              <groupfilter function='member' level='[Lat]' member='42.337503890000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085865999999996' />
              <groupfilter function='member' level='[Lat]' member='42.333192959999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085770780000004' />
              <groupfilter function='member' level='[Lat]' member='42.342215320000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085770749999995' />
              <groupfilter function='member' level='[Lat]' member='42.342215439999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085769010000007' />
              <groupfilter function='member' level='[Lat]' member='42.343358000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085768909999999' />
              <groupfilter function='member' level='[Lat]' member='42.343358430000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085748170000002' />
              <groupfilter function='member' level='[Lat]' member='42.336950870000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085748129999999' />
              <groupfilter function='member' level='[Lat]' member='42.336950979999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085745979999999' />
              <groupfilter function='member' level='[Lat]' member='42.343333970000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08571001' />
              <groupfilter function='member' level='[Lat]' member='42.34336004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085700970000005' />
              <groupfilter function='member' level='[Lat]' member='42.337715979999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085669999999993' />
              <groupfilter function='member' level='[Lat]' member='42.340890029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085662159999998' />
              <groupfilter function='member' level='[Lat]' member='42.342018379999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085662130000003' />
              <groupfilter function='member' level='[Lat]' member='42.342018500000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085661139999999' />
              <groupfilter function='member' level='[Lat]' member='42.340895029999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085650430000001' />
              <groupfilter function='member' level='[Lat]' member='42.336408800000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085650389999998' />
              <groupfilter function='member' level='[Lat]' member='42.336408910000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085624670000001' />
              <groupfilter function='member' level='[Lat]' member='42.345719039999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085624640000006' />
              <groupfilter function='member' level='[Lat]' member='42.345719160000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085624580000001' />
              <groupfilter function='member' level='[Lat]' member='42.33479475' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085624539999998' />
              <groupfilter function='member' level='[Lat]' member='42.334794860000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085542619999998' />
              <groupfilter function='member' level='[Lat]' member='42.333583769999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085542590000003' />
              <groupfilter function='member' level='[Lat]' member='42.33358389' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085445519999993' />
              <groupfilter function='member' level='[Lat]' member='42.33295159' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085445480000004' />
              <groupfilter function='member' level='[Lat]' member='42.332951700000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085407549999999' />
              <groupfilter function='member' level='[Lat]' member='42.343090709999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085407520000004' />
              <groupfilter function='member' level='[Lat]' member='42.34309082' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085395539999993' />
              <groupfilter function='member' level='[Lat]' member='42.337814389999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085395500000004' />
              <groupfilter function='member' level='[Lat]' member='42.3378145' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085379459999999' />
              <groupfilter function='member' level='[Lat]' member='42.343662709999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085378419999998' />
              <groupfilter function='member' level='[Lat]' member='42.345228249999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085378379999995' />
              <groupfilter function='member' level='[Lat]' member='42.34522836' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085375159999998' />
              <groupfilter function='member' level='[Lat]' member='42.336555070000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085374990000005' />
              <groupfilter function='member' level='[Lat]' member='42.336554960000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085277719999993' />
              <groupfilter function='member' level='[Lat]' member='42.340636359999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085277680000004' />
              <groupfilter function='member' level='[Lat]' member='42.340636480000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085252049999994' />
              <groupfilter function='member' level='[Lat]' member='42.338002009999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085244919999994' />
              <groupfilter function='member' level='[Lat]' member='42.337250969999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085225039999997' />
              <groupfilter function='member' level='[Lat]' member='42.333976970000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085187120000001' />
              <groupfilter function='member' level='[Lat]' member='42.336656929999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085187079999997' />
              <groupfilter function='member' level='[Lat]' member='42.336657049999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085045980000004' />
              <groupfilter function='member' level='[Lat]' member='42.33487298' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085045949999994' />
              <groupfilter function='member' level='[Lat]' member='42.334873090000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085032040000002' />
              <groupfilter function='member' level='[Lat]' member='42.342832989999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085025000000002' />
              <groupfilter function='member' level='[Lat]' member='42.332709979999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085024959999998' />
              <groupfilter function='member' level='[Lat]' member='42.33271001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.085009970000002' />
              <groupfilter function='member' level='[Lat]' member='42.33270804' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084991430000002' />
              <groupfilter function='member' level='[Lat]' member='42.334268080000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084991400000007' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.334268190000003' />
                <groupfilter function='member' level='[Lat]' member='42.334268199999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084969999999998' />
              <groupfilter function='member' level='[Lat]' member='42.338181499999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084950379999995' />
              <groupfilter function='member' level='[Lat]' member='42.341474990000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084950340000006' />
              <groupfilter function='member' level='[Lat]' member='42.341475099999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084926909999993' />
              <groupfilter function='member' level='[Lat]' member='42.336798119999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084904499999993' />
              <groupfilter function='member' level='[Lat]' member='42.338118999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084854809999996' />
              <groupfilter function='member' level='[Lat]' member='42.336837209999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084852729999994' />
              <groupfilter function='member' level='[Lat]' member='42.335427420000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084840009999994' />
              <groupfilter function='member' level='[Lat]' member='42.34271004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084830969999999' />
              <groupfilter function='member' level='[Lat]' member='42.335449959999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084774229999994' />
              <groupfilter function='member' level='[Lat]' member='42.333780220000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084774190000005' />
              <groupfilter function='member' level='[Lat]' member='42.333780330000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084734359999999' />
              <groupfilter function='member' level='[Lat]' member='42.337547829999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084693580000007' />
              <groupfilter function='member' level='[Lat]' member='42.334658490000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084693540000004' />
              <groupfilter function='member' level='[Lat]' member='42.334658599999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084684949999996' />
              <groupfilter function='member' level='[Lat]' member='42.334734959999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084677130000003' />
              <groupfilter function='member' level='[Lat]' member='42.333148039999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08467709' />
              <groupfilter function='member' level='[Lat]' member='42.33314815' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084669050000002' />
              <groupfilter function='member' level='[Lat]' member='42.338286019999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084588999999994' />
              <groupfilter function='member' level='[Lat]' member='42.335692870000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.084588969999999' />
                <groupfilter function='member' level='[Long]' member='-71.084588960000005' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.335692989999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084587020000001' />
              <groupfilter function='member' level='[Lat]' member='42.336981909999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084586990000005' />
              <groupfilter function='member' level='[Lat]' member='42.336982020000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084575000000001' />
              <groupfilter function='member' level='[Lat]' member='42.334814999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084455340000005' />
              <groupfilter function='member' level='[Lat]' member='42.342439329999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084455300000002' />
              <groupfilter function='member' level='[Lat]' member='42.342439450000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08439104' />
              <groupfilter function='member' level='[Lat]' member='42.338443390000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084390999999997' />
              <groupfilter function='member' level='[Lat]' member='42.338443499999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084377410000002' />
              <groupfilter function='member' level='[Lat]' member='42.34001997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084350599999993' />
              <groupfilter function='member' level='[Lat]' member='42.336854549999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084328959999993' />
              <groupfilter function='member' level='[Lat]' member='42.333585970000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084325199999995' />
              <groupfilter function='member' level='[Lat]' member='42.335958560000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084325019999994' />
              <groupfilter function='member' level='[Lat]' member='42.335958949999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084322380000003' />
              <groupfilter function='member' level='[Lat]' member='42.337126849999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084321959999997' />
              <groupfilter function='member' level='[Lat]' member='42.337126980000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084295979999993' />
              <groupfilter function='member' level='[Lat]' member='42.345778090000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084295949999998' />
              <groupfilter function='member' level='[Lat]' member='42.345778199999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084282000000002' />
              <groupfilter function='member' level='[Lat]' member='42.342861370000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084205960000006' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.336092579999999' />
                <groupfilter function='member' level='[Lat]' member='42.33609259' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084169799999998' />
              <groupfilter function='member' level='[Lat]' member='42.345501280000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084165519999999' />
              <groupfilter function='member' level='[Lat]' member='42.343537959999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084165479999996' />
              <groupfilter function='member' level='[Lat]' member='42.343538070000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084145059999997' />
              <groupfilter function='member' level='[Lat]' member='42.338619029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084142349999993' />
              <groupfilter function='member' level='[Lat]' member='42.33723036' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084142310000004' />
              <groupfilter function='member' level='[Lat]' member='42.337230470000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084115690000004' />
              <groupfilter function='member' level='[Lat]' member='42.345414650000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084086999999997' />
              <groupfilter function='member' level='[Lat]' member='42.336227010000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084086729999996' />
              <groupfilter function='member' level='[Lat]' member='42.336226609999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084080040000003' />
              <groupfilter function='member' level='[Lat]' member='42.342160010000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084070999999994' />
              <groupfilter function='member' level='[Lat]' member='42.342187969999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084070920000002' />
              <groupfilter function='member' level='[Lat]' member='42.342187580000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084069540000002' />
              <groupfilter function='member' level='[Lat]' member='42.335823060000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084069499999998' />
              <groupfilter function='member' level='[Lat]' member='42.335823169999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084036060000003' />
              <groupfilter function='member' level='[Lat]' member='42.342222960000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084012610000002' />
              <groupfilter function='member' level='[Lat]' member='42.338809089999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.084012569999999' />
              <groupfilter function='member' level='[Lat]' member='42.3388092' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083962249999999' />
              <groupfilter function='member' level='[Lat]' member='42.3373341' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083962020000001' />
              <groupfilter function='member' level='[Lat]' member='42.337334009999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083956029999996' />
              <groupfilter function='member' level='[Lat]' member='42.343419509999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083956000000001' />
              <groupfilter function='member' level='[Lat]' member='42.343419619999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083938509999996' />
              <groupfilter function='member' level='[Lat]' member='42.335552630000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083938470000007' />
              <groupfilter function='member' level='[Lat]' member='42.335552739999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083903359999994' />
              <groupfilter function='member' level='[Lat]' member='42.3423321' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083889049999996' />
              <groupfilter function='member' level='[Lat]' member='42.337380019999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083889009999993' />
              <groupfilter function='member' level='[Lat]' member='42.33738014' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083829660000006' />
              <groupfilter function='member' level='[Lat]' member='42.336497919999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083829620000003' />
              <groupfilter function='member' level='[Lat]' member='42.336498040000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083816040000002' />
              <groupfilter function='member' level='[Lat]' member='42.337426030000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083769939999996' />
              <groupfilter function='member' level='[Lat]' member='42.337459989999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083767420000001' />
              <groupfilter function='member' level='[Lat]' member='42.33705166' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083767379999998' />
              <groupfilter function='member' level='[Lat]' member='42.337051780000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083721940000004' />
              <groupfilter function='member' level='[Lat]' member='42.341869410000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.0837219' />
              <groupfilter function='member' level='[Lat]' member='42.341869520000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08368609' />
              <groupfilter function='member' level='[Lat]' member='42.338942150000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083686049999997' />
              <groupfilter function='member' level='[Lat]' member='42.338942260000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083630679999999' />
              <groupfilter function='member' level='[Lat]' member='42.33598997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083630650000003' />
              <groupfilter function='member' level='[Lat]' member='42.335990090000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083624819999997' />
              <groupfilter function='member' level='[Lat]' member='42.341947769999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083624790000002' />
              <groupfilter function='member' level='[Lat]' member='42.341947879999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083601770000001' />
              <groupfilter function='member' level='[Lat]' member='42.342582239999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083601740000006' />
              <groupfilter function='member' level='[Lat]' member='42.342582360000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083574229999996' />
              <groupfilter function='member' level='[Lat]' member='42.334738029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083572520000004' />
              <groupfilter function='member' level='[Lat]' member='42.336769459999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083564280000004' />
              <groupfilter function='member' level='[Lat]' member='42.33407674' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083564240000001' />
              <groupfilter function='member' level='[Lat]' member='42.334076850000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083550889999998' />
              <groupfilter function='member' level='[Lat]' member='42.338249099999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083550849999995' />
              <groupfilter function='member' level='[Lat]' member='42.338249210000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083548969999995' />
              <groupfilter function='member' level='[Lat]' member='42.336741019999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083479789999998' />
              <groupfilter function='member' level='[Lat]' member='42.335517080000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083479760000003' />
              <groupfilter function='member' level='[Lat]' member='42.335517189999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083467679999998' />
              <groupfilter function='member' level='[Lat]' member='42.342688099999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083392180000004' />
              <groupfilter function='member' level='[Lat]' member='42.336510709999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083392149999995' />
              <groupfilter function='member' level='[Lat]' member='42.336510820000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083392040000007' />
              <groupfilter function='member' level='[Lat]' member='42.33766018' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083392009999997' />
              <groupfilter function='member' level='[Lat]' member='42.337660290000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083371700000001' />
              <groupfilter function='member' level='[Lat]' member='42.340557410000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083371670000005' />
              <groupfilter function='member' level='[Lat]' member='42.340557519999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083349999999996' />
              <groupfilter function='member' level='[Lat]' member='42.339331999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083318579999997' />
              <groupfilter function='member' level='[Lat]' member='42.343361989999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083310999999995' />
              <groupfilter function='member' level='[Lat]' member='42.339306000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083309990000004' />
              <groupfilter function='member' level='[Lat]' member='42.339309950000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083271960000005' />
              <groupfilter function='member' level='[Lat]' member='42.339280019999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083268989999993' />
              <groupfilter function='member' level='[Lat]' member='42.339289010000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083212059999994' />
              <groupfilter function='member' level='[Lat]' member='42.336252020000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083145439999996' />
              <groupfilter function='member' level='[Lat]' member='42.342951280000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083145400000006' />
              <groupfilter function='member' level='[Lat]' member='42.342951390000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083076109999993' />
              <groupfilter function='member' level='[Lat]' member='42.333182880000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083076070000004' />
              <groupfilter function='member' level='[Lat]' member='42.333182989999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083020059999996' />
              <groupfilter function='member' level='[Lat]' member='42.342392760000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083020020000006' />
              <groupfilter function='member' level='[Lat]' member='42.342392879999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08301376' />
              <groupfilter function='member' level='[Lat]' member='42.335954379999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.083013730000005' />
              <groupfilter function='member' level='[Lat]' member='42.335954489999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082999009999995' />
              <groupfilter function='member' level='[Lat]' member='42.34429402' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082998619999998' />
              <groupfilter function='member' level='[Lat]' member='42.344294189999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082980570000004' />
              <groupfilter function='member' level='[Lat]' member='42.335501819999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08298053' />
              <groupfilter function='member' level='[Lat]' member='42.33550194' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082968010000002' />
              <groupfilter function='member' level='[Lat]' member='42.337893989999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082932540000002' />
              <groupfilter function='member' level='[Lat]' member='42.339674889999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082932499999998' />
              <groupfilter function='member' level='[Lat]' member='42.339675' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082855839999993' />
              <groupfilter function='member' level='[Lat]' member='42.339618360000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082855800000004' />
              <groupfilter function='member' level='[Lat]' member='42.339618479999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082816030000004' />
              <groupfilter function='member' level='[Lat]' member='42.335657019999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082815850000003' />
              <groupfilter function='member' level='[Lat]' member='42.335656729999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082799280000003' />
              <groupfilter function='member' level='[Lat]' member='42.342391409999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08279924' />
              <groupfilter function='member' level='[Lat]' member='42.34239153' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082798299999993' />
              <groupfilter function='member' level='[Lat]' member='42.337799750000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082797510000006' />
              <groupfilter function='member' level='[Lat]' member='42.342245990000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082797479999996' />
              <groupfilter function='member' level='[Lat]' member='42.342246109999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082770789999998' />
              <groupfilter function='member' level='[Lat]' member='42.344144229999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082730580000003' />
              <groupfilter function='member' level='[Lat]' member='42.33802154' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082730549999994' />
              <groupfilter function='member' level='[Lat]' member='42.338021660000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082716390000002' />
              <groupfilter function='member' level='[Lat]' member='42.333577830000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082716360000006' />
              <groupfilter function='member' level='[Lat]' member='42.333577939999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082659969999995' />
              <groupfilter function='member' level='[Lat]' member='42.337700030000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082650360000002' />
              <groupfilter function='member' level='[Lat]' member='42.337686759999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082649989999993' />
              <groupfilter function='member' level='[Lat]' member='42.337687029999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08264638' />
              <groupfilter function='member' level='[Lat]' member='42.344761990000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082646339999997' />
              <groupfilter function='member' level='[Lat]' member='42.344762109999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082638990000007' />
              <groupfilter function='member' level='[Lat]' member='42.337679970000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082633180000002' />
              <groupfilter function='member' level='[Lat]' member='42.338849719999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082633139999999' />
              <groupfilter function='member' level='[Lat]' member='42.338849840000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082581000000005' />
              <groupfilter function='member' level='[Lat]' member='42.333740970000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082580039999996' />
              <groupfilter function='member' level='[Lat]' member='42.333739979999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082578999999996' />
              <groupfilter function='member' level='[Lat]' member='42.333734' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082552910000004' />
              <groupfilter function='member' level='[Lat]' member='42.341069930000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082552870000001' />
              <groupfilter function='member' level='[Lat]' member='42.341070049999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082552730000003' />
              <groupfilter function='member' level='[Lat]' member='42.33762677' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082515990000005' />
              <groupfilter function='member' level='[Lat]' member='42.333809969999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082515000000001' />
              <groupfilter function='member' level='[Lat]' member='42.340018000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082502590000004' />
              <groupfilter function='member' level='[Lat]' member='42.343480960000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082502559999995' />
              <groupfilter function='member' level='[Lat]' member='42.343481070000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082497959999998' />
              <groupfilter function='member' level='[Lat]' member='42.340000949999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082492860000002' />
              <groupfilter function='member' level='[Lat]' member='42.338148910000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082490559999997' />
              <groupfilter function='member' level='[Lat]' member='42.336625550000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082461929999994' />
              <groupfilter function='member' level='[Lat]' member='42.341147849999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082461890000005' />
              <groupfilter function='member' level='[Lat]' member='42.341147970000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082447160000001' />
              <groupfilter function='member' level='[Lat]' member='42.342964520000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082447130000006' />
              <groupfilter function='member' level='[Lat]' member='42.342964639999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082402520000002' />
              <groupfilter function='member' level='[Lat]' member='42.335034700000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082402479999999' />
              <groupfilter function='member' level='[Lat]' member='42.335034810000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082401790000006' />
              <groupfilter function='member' level='[Lat]' member='42.333933530000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082362829999994' />
              <groupfilter function='member' level='[Lat]' member='42.34387065' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082343269999996' />
              <groupfilter function='member' level='[Lat]' member='42.344811700000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08234324' />
              <groupfilter function='member' level='[Lat]' member='42.344811819999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082326499999994' />
              <groupfilter function='member' level='[Lat]' member='42.340176' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082288989999995' />
              <groupfilter function='member' level='[Lat]' member='42.334063030000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082287940000001' />
              <groupfilter function='member' level='[Lat]' member='42.334056990000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082275839999994' />
              <groupfilter function='member' level='[Lat]' member='42.33700236' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082275809999999' />
              <groupfilter function='member' level='[Lat]' member='42.337002480000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082253919999999' />
              <groupfilter function='member' level='[Lat]' member='42.338276839999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082233340000002' />
              <groupfilter function='member' level='[Lat]' member='42.340125360000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082233299999999' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.340125469999997' />
                <groupfilter function='member' level='[Lat]' member='42.340125479999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082215360000006' />
              <groupfilter function='member' level='[Lat]' member='42.337402699999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082215329999997' />
              <groupfilter function='member' level='[Lat]' member='42.33740281' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082181989999995' />
              <groupfilter function='member' level='[Lat]' member='42.343747460000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082181980000001' />
              <groupfilter function='member' level='[Lat]' member='42.343747' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082157030000005' />
              <groupfilter function='member' level='[Lat]' member='42.33418898' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082121560000004' />
              <groupfilter function='member' level='[Lat]' member='42.336010829999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082121520000001' />
              <groupfilter function='member' level='[Lat]' member='42.336010940000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08206002' />
              <groupfilter function='member' level='[Lat]' member='42.334320040000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08205126' />
              <groupfilter function='member' level='[Lat]' member='42.336766079999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082051219999997' />
              <groupfilter function='member' level='[Lat]' member='42.336766189999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082031020000002' />
              <groupfilter function='member' level='[Lat]' member='42.334321009999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082026479999996' />
              <groupfilter function='member' level='[Lat]' member='42.334320910000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082026040000002' />
              <groupfilter function='member' level='[Lat]' member='42.334321000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.082014990000005' />
              <groupfilter function='member' level='[Lat]' member='42.338404779999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081990970000007' />
              <groupfilter function='member' level='[Lat]' member='42.338418019999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081960219999999' />
              <groupfilter function='member' level='[Lat]' member='42.34048653' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081960179999996' />
              <groupfilter function='member' level='[Lat]' member='42.340486650000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081935970000004' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.334435999999997' />
                <groupfilter function='member' level='[Lat]' member='42.33443699' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081912259999996' />
              <groupfilter function='member' level='[Lat]' member='42.34452022' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081881460000005' />
              <groupfilter function='member' level='[Lat]' member='42.340447230000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081881420000002' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.340447339999997' />
                <groupfilter function='member' level='[Lat]' member='42.340447349999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081862000000001' />
              <groupfilter function='member' level='[Lat]' member='42.344012820000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081861959999998' />
              <groupfilter function='member' level='[Lat]' member='42.344012939999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081836499999994' />
              <groupfilter function='member' level='[Lat]' member='42.337143009999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081797690000002' />
              <groupfilter function='member' level='[Lat]' member='42.339434570000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081797649999999' />
              <groupfilter function='member' level='[Lat]' member='42.339434689999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081795459999995' />
              <groupfilter function='member' level='[Lat]' member='42.34348834' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081795420000006' />
              <groupfilter function='member' level='[Lat]' member='42.343488450000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081764019999994' />
              <groupfilter function='member' level='[Lat]' member='42.338266820000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081763989999999' />
              <groupfilter function='member' level='[Lat]' member='42.338266939999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081747969999995' />
              <groupfilter function='member' level='[Lat]' member='42.340647969999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081743709999998' />
              <groupfilter function='member' level='[Lat]' member='42.341534009999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081743680000002' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.341534119999999' />
                <groupfilter function='member' level='[Lat]' member='42.341534129999999' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08174185' />
              <groupfilter function='member' level='[Lat]' member='42.340603710000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081739979999995' />
              <groupfilter function='member' level='[Lat]' member='42.340589960000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081734040000001' />
              <groupfilter function='member' level='[Lat]' member='42.340643960000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081655470000001' />
              <groupfilter function='member' level='[Lat]' member='42.335228909999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081655429999998' />
              <groupfilter function='member' level='[Lat]' member='42.335229030000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081542060000004' />
              <groupfilter function='member' level='[Lat]' member='42.344278009999996' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081541549999997' />
              <groupfilter function='member' level='[Lat]' member='42.344278170000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081539680000006' />
              <groupfilter function='member' level='[Lat]' member='42.342840899999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081539640000003' />
              <groupfilter function='member' level='[Lat]' member='42.342841010000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081521699999996' />
              <groupfilter function='member' level='[Lat]' member='42.338715759999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081521670000001' />
              <groupfilter function='member' level='[Lat]' member='42.338715870000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081457720000003' />
              <groupfilter function='member' level='[Lat]' member='42.340871470000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08145768' />
              <groupfilter function='member' level='[Lat]' member='42.340871579999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081456900000006' />
              <groupfilter function='member' level='[Lat]' member='42.338654419999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081456869999997' />
              <groupfilter function='member' level='[Lat]' member='42.33865454' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081446970000002' />
              <groupfilter function='member' level='[Lat]' member='42.334930999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081383829999993' />
              <groupfilter function='member' level='[Lat]' member='42.34081578' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081383799999998' />
              <groupfilter function='member' level='[Lat]' member='42.340815900000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081298599999997' />
              <groupfilter function='member' level='[Lat]' member='42.335968350000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081298559999993' />
              <groupfilter function='member' level='[Lat]' member='42.335968469999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081227279999993' />
              <groupfilter function='member' level='[Lat]' member='42.336724220000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081227240000004' />
              <groupfilter function='member' level='[Lat]' member='42.336724340000004' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081203939999995' />
              <groupfilter function='member' level='[Lat]' member='42.34308704' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081180599999996' />
              <groupfilter function='member' level='[Lat]' member='42.342104749999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081180570000001' />
              <groupfilter function='member' level='[Lat]' member='42.342104859999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081177490000002' />
              <groupfilter function='member' level='[Lat]' member='42.344035509999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081177460000006' />
              <groupfilter function='member' level='[Lat]' member='42.34403563' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081152000000003' />
              <groupfilter function='member' level='[Lat]' member='42.341127' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081149019999998' />
              <groupfilter function='member' level='[Lat]' member='42.338916959999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081146989999993' />
              <groupfilter function='member' level='[Lat]' member='42.34113104' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081110019999997' />
              <groupfilter function='member' level='[Lat]' member='42.341105970000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081075940000005' />
              <groupfilter function='member' level='[Lat]' member='42.341083959999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081058560000002' />
              <groupfilter function='member' level='[Lat]' member='42.339929230000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.081058519999999' />
              <groupfilter function='member' level='[Lat]' member='42.339929339999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080974040000001' />
              <groupfilter function='member' level='[Lat]' member='42.339982620000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080973999999998' />
              <groupfilter function='member' level='[Lat]' member='42.339982730000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080825540000006' />
              <groupfilter function='member' level='[Lat]' member='42.341386389999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080825500000003' />
              <groupfilter function='member' level='[Lat]' member='42.341386499999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080767420000001' />
              <groupfilter function='member' level='[Lat]' member='42.335433829999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080767379999998' />
              <groupfilter function='member' level='[Lat]' member='42.335433940000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080756559999998' />
              <groupfilter function='member' level='[Lat]' member='42.33913304' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080756519999994' />
              <groupfilter function='member' level='[Lat]' member='42.339133150000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080744229999993' />
              <groupfilter function='member' level='[Lat]' member='42.338566129999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080744199999998' />
              <groupfilter function='member' level='[Lat]' member='42.338566239999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08074354' />
              <groupfilter function='member' level='[Lat]' member='42.341331889999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080743499999997' />
              <groupfilter function='member' level='[Lat]' member='42.341332000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080690050000001' />
              <groupfilter function='member' level='[Lat]' member='42.339060529999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080690009999998' />
              <groupfilter function='member' level='[Lat]' member='42.33906064' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080576750000006' />
              <groupfilter function='member' level='[Lat]' member='42.337441030000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080576710000003' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.337441140000003' />
                <groupfilter function='member' level='[Lat]' member='42.337441149999997' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080519249999995' />
              <groupfilter function='member' level='[Lat]' member='42.342628550000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080519210000006' />
              <groupfilter function='member' level='[Lat]' member='42.342628660000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080499000000003' />
              <groupfilter function='member' level='[Lat]' member='42.341645999999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080445010000005' />
              <groupfilter function='member' level='[Lat]' member='42.33931097' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080423159999995' />
              <groupfilter function='member' level='[Lat]' member='42.336168530000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080423120000006' />
              <groupfilter function='member' level='[Lat]' member='42.336168639999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080326189999994' />
              <groupfilter function='member' level='[Lat]' member='42.339287280000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080325999999999' />
              <groupfilter function='member' level='[Lat]' member='42.339287040000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080320020000002' />
              <groupfilter function='member' level='[Lat]' member='42.339309970000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080317030000003' />
              <groupfilter function='member' level='[Lat]' member='42.340414289999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08031699' />
              <groupfilter function='member' level='[Lat]' member='42.340414410000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080168720000003' />
              <groupfilter function='member' level='[Lat]' member='42.341906510000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08016868' />
              <groupfilter function='member' level='[Lat]' member='42.341906629999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080131069999993' />
              <groupfilter function='member' level='[Lat]' member='42.336311180000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080131039999998' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Lat]' member='42.336311289999998' />
                <groupfilter function='member' level='[Lat]' member='42.336311299999998' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080089970000003' />
              <groupfilter function='member' level='[Lat]' member='42.335939959999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.080088050000001' />
                <groupfilter function='member' level='[Long]' member='-71.080087910000003' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.33593698' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080085980000007' />
              <groupfilter function='member' level='[Lat]' member='42.338993279999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080085949999997' />
              <groupfilter function='member' level='[Lat]' member='42.338993389999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08008504' />
              <groupfilter function='member' level='[Lat]' member='42.34186089' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080084999999997' />
              <groupfilter function='member' level='[Lat]' member='42.341861000000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.080037500000003' />
              <groupfilter function='member' level='[Lat]' member='42.337989210000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.08003746' />
              <groupfilter function='member' level='[Lat]' member='42.337989319999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079999849999993' />
              <groupfilter function='member' level='[Lat]' member='42.339527439999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079999810000004' />
              <groupfilter function='member' level='[Lat]' member='42.339527560000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079972760000004' />
              <groupfilter function='member' level='[Lat]' member='42.339033620000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.079972729999994' />
                <groupfilter function='member' level='[Long]' member='-71.079972720000001' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.339033729999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079967139999994' />
              <groupfilter function='member' level='[Lat]' member='42.336022589999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079967100000005' />
              <groupfilter function='member' level='[Lat]' member='42.336022710000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079924869999999' />
              <groupfilter function='member' level='[Lat]' member='42.339453280000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079924840000004' />
              <groupfilter function='member' level='[Lat]' member='42.339453390000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.07983797' />
              <groupfilter function='member' level='[Lat]' member='42.342167000000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079836979999996' />
              <groupfilter function='member' level='[Lat]' member='42.342170959999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079721169999999' />
              <groupfilter function='member' level='[Lat]' member='42.341020210000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079721129999996' />
              <groupfilter function='member' level='[Lat]' member='42.341020329999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079589940000005' />
              <groupfilter function='member' level='[Lat]' member='42.339680029999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079584999999994' />
              <groupfilter function='member' level='[Lat]' member='42.339694000000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079561990000002' />
              <groupfilter function='member' level='[Lat]' member='42.339650030000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079560509999993' />
              <groupfilter function='member' level='[Lat]' member='42.336323739999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079560470000004' />
              <groupfilter function='member' level='[Lat]' member='42.33632386' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079524160000005' />
              <groupfilter function='member' level='[Lat]' member='42.342427960000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079524120000002' />
              <groupfilter function='member' level='[Lat]' member='42.342428079999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079443949999998' />
              <groupfilter function='member' level='[Lat]' member='42.336656949999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079436999999999' />
              <groupfilter function='member' level='[Lat]' member='42.342383499999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079300180000004' />
              <groupfilter function='member' level='[Lat]' member='42.339899639999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079300140000001' />
              <groupfilter function='member' level='[Lat]' member='42.339899760000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Long]' member='-71.079271050000003' />
                <groupfilter function='member' level='[Long]' member='-71.079270919999999' />
              </groupfilter>
              <groupfilter function='member' level='[Lat]' member='42.336537010000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079238509999996' />
              <groupfilter function='member' level='[Lat]' member='42.339835219999998' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079238470000007' />
              <groupfilter function='member' level='[Lat]' member='42.33983534' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079209210000002' />
              <groupfilter function='member' level='[Lat]' member='42.338255609999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079209180000007' />
              <groupfilter function='member' level='[Lat]' member='42.338255719999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079195859999999' />
              <groupfilter function='member' level='[Lat]' member='42.337296799999997' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079195819999995' />
              <groupfilter function='member' level='[Lat]' member='42.33729692' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079123820000007' />
              <groupfilter function='member' level='[Lat]' member='42.339302629999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079123780000003' />
              <groupfilter function='member' level='[Lat]' member='42.339302750000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079108599999998' />
              <groupfilter function='member' level='[Lat]' member='42.34039078' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.07909703' />
              <groupfilter function='member' level='[Lat]' member='42.338965999999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079084800000004' />
              <groupfilter function='member' level='[Lat]' member='42.338288540000001' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.079084760000001' />
              <groupfilter function='member' level='[Lat]' member='42.338288660000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078988870000003' />
              <groupfilter function='member' level='[Lat]' member='42.34138403' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.07898883' />
              <groupfilter function='member' level='[Lat]' member='42.341384150000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078966500000007' />
              <groupfilter function='member' level='[Lat]' member='42.340250189999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.07890433' />
              <groupfilter function='member' level='[Lat]' member='42.340502870000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078854849999999' />
              <groupfilter function='member' level='[Lat]' member='42.338459030000003' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078849950000006' />
              <groupfilter function='member' level='[Lat]' member='42.340134040000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078824400000002' />
              <groupfilter function='member' level='[Lat]' member='42.340109609999999' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078824019999999' />
              <groupfilter function='member' level='[Lat]' member='42.340109990000002' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Long]' member='-71.078616080000003' />
              <groupfilter function='member' level='[Lat]' member='42.339929470000001' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Lat]' />
            <hierarchy name='[Long]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Tooltip (Lat,Long,Street)' hidden='true' name='[Tooltip (Lat,Long,Street)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lat:ok]' />
          <groupfilter function='level-members' level='[none:Long:ok]' />
          <groupfilter function='level-members' level='[Street]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_60608B109BE24AA7BE655A897A7C3449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime by District/Street' type='sheet' worksheet='Crime by Street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime by District/Street' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Class percentage NEU'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The percentage of incidents in NEU area
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='Count' name='[pcto:cnt:Class:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[pcto:cnt:Class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[io:Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='Count' name='[pcto:cnt:Description:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[District]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Action (Lat,Long,Street)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60608B109BE24AA7BE655A897A7C3449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
              <groupfilter function='level-members' level='[Street]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]'>
            <groupfilter function='level-members' level='[none:Shooting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Action (Lat,Long,Street)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <lod column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[clct:Geometry:nk]' />
              <lod column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]' />
              <lod column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[pcto:cnt:Description:qk:2]' />
              <geometry column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Latitude (generated)]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[clct:Geometry:nk]</field>
                  <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</field>
                  <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]</field>
                  <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Latitude (generated)]</field>
                  <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Longitude (generated)]</field>
                  <field>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[pcto:cnt:Description:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1569584044029520544</value>
                <value>44188</value>
                <value>&quot;Roxbury&quot;</value>
                <value>42.316285642625374</value>
                <value>-71.089697762429353</value>
                <value>0.15002885953892642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crime by Street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' included-values='in-range'>
            <min>200</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Street:nk]'>
            <groupfilter expression='COUNT([Description]) &gt; 200' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Street:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Street:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <size column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Street:nk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <lod column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Street:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='15'>Street:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Street:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='15'>Number of Incidents:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Lat:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]'>
            <groupfilter function='level-members' level='[none:Class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shooting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shooting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Season' datatype='string' name='[Month (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Month (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Winter&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Shooting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Month (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column caption='Part_1 Counts' datatype='integer' name='[Calculation_5503258047858356224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [UCR_Part]==&quot;Part One&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Part_2 Counts' datatype='integer' name='[Part_1 Counts (copy)_5503258047858499585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [UCR_Part]= &quot;Part Two&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='UCR Part' datatype='string' name='[UCR_Part]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCR_Part]' derivation='None' name='[none:UCR_Part:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5503258047858356224]' derivation='Sum' name='[sum:Calculation_5503258047858356224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Part_1 Counts (copy)_5503258047858499585]' derivation='Sum' name='[sum:Part_1 Counts (copy)_5503258047858499585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:UCR_Part:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UCR_Part:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UCR_Part:nk]' member='%null%' />
                <groupfilter function='member' level='[none:UCR_Part:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:UCR_Part:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:UCR_Part:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='#2020-04-01 00:00:00#' value-column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[tmn:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[tmn:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-10-01 00:00:00#' value-column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[tmn:Date:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[sum:Calculation_5503258047858356224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[sum:Part_1 Counts (copy)_5503258047858499585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk] + ([federated.07r6dpi0em3fqz14hjien0ilvzk0].[sum:Calculation_5503258047858356224:qk] + [federated.07r6dpi0em3fqz14hjien0ilvzk0].[sum:Part_1 Counts (copy)_5503258047858499585:qk]))</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly NEU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Set 1]' />
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical instances'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]'>
            <groupfilter function='member' level='[none:Class:nk]' member='&quot;Medical&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Lat:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Long:qk]</cols>
        <pages>
          <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[tmn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NEU Crime Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparing Crimes Reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[pcto:cnt:Description:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[pcto:cnt:Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[io:Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Northeastern area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[io:Set 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Set 1:nk]' />
              <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Lat:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting NEU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column-instance column='[Shooting]' derivation='Count' name='[cnt:Shooting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[pcto:cnt:Description:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]'>
            <groupfilter function='member' level='[none:Shooting:nk]' member='&quot;1.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[pcto:cnt:Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Shooting:qk]</rows>
        <cols>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[io:Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Crime with Shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]'>
            <groupfilter function='member' level='[none:Shooting:nk]' member='&quot;1.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Group:nk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Street_shooting'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest shooting incident streets
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shooting]' derivation='Count' name='[cnt:Shooting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Action (Lat,Long,Street)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_60608B109BE24AA7BE655A897A7C3449]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lat:ok]' />
              <groupfilter function='level-members' level='[none:Long:ok]' />
              <groupfilter function='level-members' level='[Street]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' included-values='in-range'>
            <min>10</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]'>
            <groupfilter function='member' level='[none:Shooting:nk]' member='&quot;1.0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Action (Lat,Long,Street)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Shooting:qk]' />
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Shooting:qk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Street:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top crime group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This treemap shows Crime Groups with more than 3,000 incidents in 4 years (use filter in Group)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
          </datasources>
          <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='Count' name='[pcto:cnt:Description:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]' />
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]'>
            <groupfilter function='level-members' level='[none:Shooting:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]</column>
            <column>[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <size column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Group:nk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[pcto:cnt:Description:qk]' />
              <text column='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime Covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='25'>Crime During Covid 19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
      </datasources>
      <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
        <column datatype='string' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column caption='UCR Part' datatype='string' name='[UCR_Part]' role='dimension' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[UCR_Part]' derivation='None' name='[none:UCR_Part:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='61' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='82400' x='800' y='7625'>
                <zone h='41843' id='3' name='Crime covid' show-title='false' w='82400' x='800' y='57157'>
                </zone>
                <zone h='49532' id='11' name='Medical instances' w='82400' x='800' y='7625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7625'>
                <zone h='37250' id='8' name='Crime covid' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]' type-v2='filter' w='16000' x='83200' y='7625'>
                </zone>
                <zone h='18250' id='9' name='Crime covid' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:UCR_Part:nk]' type-v2='filter' w='16000' x='83200' y='44875'>
                </zone>
                <zone h='8250' id='10' name='Crime covid' pane-specification-id='3' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[:Measure Names]' type-v2='color' w='16000' x='83200' y='63125'>
                </zone>
                <zone h='13750' id='12' name='Medical instances' synchronized='1' type-v2='currpage' w='16000' x='83200' y='71375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime by District/Street'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='25'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
      </datasources>
      <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6625' id='62' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91375' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='7625'>
              <zone h='91375' id='9' type-v2='layout-basic' w='85333' x='667' y='7625'>
                <zone h='45688' id='18' name='Street_shooting' w='42666' x='667' y='53312'>
                </zone>
                <zone h='45687' id='50' name='Crime by District' w='85333' x='667' y='7625'>
                </zone>
                <zone h='45688' id='56' name='Crime by Street' w='42667' x='43333' y='53312'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91375' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7625'>
                <zone h='20250' id='51' name='Crime by District' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]' type-v2='filter' w='13333' x='86000' y='7625'>
                </zone>
                <zone h='15875' id='52' name='Crime by District' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]' type-v2='filter' w='13333' x='86000' y='27875'>
                </zone>
                <zone h='11125' id='53' name='Crime by District' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]' type-v2='filter' w='13333' x='86000' y='43750'>
                </zone>
                <zone h='20250' id='54' name='Crime by District' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:District:nk]' type-v2='filter' w='13333' x='86000' y='54875'>
                </zone>
                <zone h='8125' id='55' name='Crime by District' pane-specification-id='0' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' type-v2='color' w='13333' x='86000' y='75125'>
                </zone>
                <zone h='15750' id='57' name='Crime by Street' pane-specification-id='0' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[cnt:Description:qk]' type-v2='size' w='13333' x='86000' y='83250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crime by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='25'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Boston_Crime_final' name='federated.07r6dpi0em3fqz14hjien0ilvzk0' />
      </datasources>
      <datasource-dependencies datasource='federated.07r6dpi0em3fqz14hjien0ilvzk0'>
        <column datatype='string' name='[Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shooting]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shooting]' derivation='None' name='[none:Shooting:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='106' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6625' id='107' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91375' id='104' param='vert' type-v2='layout-flow' w='98666' x='667' y='7625'>
              <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7625'>
                <zone h='91375' id='5' type-v2='layout-basic' w='85333' x='667' y='7625'>
                  <zone h='45687' id='3' name='Crime by hour' w='85333' x='667' y='7625'>
                  </zone>
                  <zone h='45688' id='15' name='Crime by month' w='42672' x='43328' y='53312'>
                  </zone>
                  <zone h='45688' id='19' name='Crime by season' w='42661' x='667' y='53312'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7625'>
                  <zone h='6500' id='9' mode='dropdown' name='Crime by hour' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Class:nk]' type-v2='filter' w='13333' x='86000' y='7625'>
                  </zone>
                  <zone h='15875' id='10' name='Crime by hour' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Year:ok]' type-v2='filter' w='13333' x='86000' y='14125'>
                  </zone>
                  <zone h='6500' id='17' mode='dropdown' name='Crime by month' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[Group Set]' type-v2='filter' w='13333' x='86000' y='30000'>
                  </zone>
                  <zone h='11125' id='20' name='Crime by season' param='[federated.07r6dpi0em3fqz14hjien0ilvzk0].[none:Shooting:nk]' type-v2='filter' w='13333' x='86000' y='36500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NEU Crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='25'>Crime at the area near NEU</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='59' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625'>
                <zone h='45687' id='3' name='Northeastern area' show-title='false' w='39999' x='800' y='7625'>
                </zone>
                <zone h='45687' id='9' name='Class percentage NEU' show-caption='true' show-title='false' w='29378' x='69822' y='7625'>
                </zone>
                <zone h='45688' id='10' name='Shooting NEU' show-title='false' w='28901' x='70299' y='53312'>
                </zone>
                <zone h='45688' id='11' name='Hourly NEU' show-title='false' w='69499' x='800' y='53312'>
                </zone>
                <zone h='45687' id='26' name='NEU Crime Number' w='29023' x='40799' y='7625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
